# AppUpdateTest

app/: build.gradle
app/src/androidTest/java/com/hsojo/appupdatetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsojo/appupdatetest/: MainActivity.java
app/src/main/java/com/hsojo/appupdatetest/service/: GitHubService.java
app/src/main/java/com/hsojo/appupdatetest/task/: UpdateTask.java
app/src/main/java/com/hsojo/appupdatetest/util/: DownloadUtil.java  MiscUtil.java  VersionUtil.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hsojo/appupdatetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
